{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PharmacySystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
  //"AllowedHosts2": "*",
  //"ConnectionStrings2": {
    //"DevConnection": "Server=(local)\\sqlexpress;Database=ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  //}


}
  //"ConnectionStrings": {
  // "PharmacyDataContext": "Server=(localdb)\\mssqllocaldb;Database=PharmacyDataContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  //"ConnectionStrings": {
   // "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=PharmacySystemSpwDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
//}
